* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	background-color: #1c2528;
	padding: 1em;
	margin: 0;
}

svg {
	display: block;
	margin: auto;
	max-width: 100%;

	circle {
		fill: none;
		stroke: #2b3437;
		stroke-width: 20;
		transform: rotate(-90deg);
		transform-origin: center;
		transition-duration: .5s;
		transition-timing-function: linear;

		&[data-ending] {
			transition-duration: 0s;
		}

		&.segments {
			stroke: rgba(0, 0, 0, 0.5);
			opacity: 1;
			transition: opacity 1s;
		}
	}

	text {
		fill: #91afb6;
		font-family: sans-serif;
		font-size: .7em;
		opacity: 1;
		transition: opacity 1s;
	}

	&.hide-details {
		text,
		.segments {
			opacity: 0;
		}
	}
}

.year {
	&.progress {
		stroke: #395E66;
	}

	+ text {
		fill: tint(#395E66, 40%);
	}
}

.month {
	&.progress {
		stroke: #387D7A;
	}

	+ text {
		fill: tint(#387D7A, 40%);
	}
}

.week {
	&.progress {
		stroke: #32936F;
	}

	+ text {
		fill: tint(#32936F, 40%);
	}
}

.day {
	&.progress {
		stroke: #26A96C;
	}

	+ text {
		fill: tint(#26A96C, 40%);
	}
}

.hour {
	&.progress {
		stroke: #12c777;
	}

	+ text {
		fill: tint(#12c777, 40%);
	}
}

.minute {
	&.progress {
		stroke: #0be886;
	}

	+ text {
		fill: tint(#0be886, 40%);
	}
}

@keyframes second {
	to {
		transform: rotate(270deg);
	}
}

.second {
	stroke-width: 20;

	&.progress {
		stroke: #29ffa0;
		stroke-dasharray: 1 942;
		stroke-linecap: round;

		&.is-animated {
			animation: second 1s linear infinite;
		}
	}

	+ text {
		fill: tint(#29ffa0, 40%);
	}
}
